<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Треки и точка</title>
</head>
<body>
    <!-- Header -->
    <header>
        <a href="#"><img src="images/logo.png" alt=""></a>
    </header>

    <div class="main"> 
    <!-- content -->
    <div class="container">
        <h1 style="font-size: 42px;">❤️‍🔥 Плейлист меланхоличный, Октябрь 2023</h1>
    </div>
<!-- stroka 1 -->
    <div class="stroka">

    <div class="block">
        <img class="block_img" src="/images/1.jpeg" alt="">
        <div class="block_back">
            <p class="block_zag">SkiHead</p>
            <p class="block_au">By lox</p>
        </div>
    </div>

    <div class="block">
        <img class="block_img" src="/images/2.png" alt="">
        <div class="block_back">
            <p class="block_zag">Ami</p>
            <p class="block_au">By lox</p>
        </div>
    </div>

    <div class="block">
        <img class="block_img" src="/images/3.jpeg" alt="">
        <div class="block_back">
            <p class="block_zag">Ancora Tu</p>
            <p class="block_au">By lox</p>
        </div>
    </div>

    <div class="block">
        <img class="block_img" src="/images/4.jpeg" alt="">
        <div class="block_back">
            <p class="block_zag">Shell</p>
            <p class="block_au">by Sunny War</p>
        </div>
    </div>
    </div>
<!-- stroka 1 end-->

<!-- stroka 2 -->
    <div class="stroka">
    
        <div class="block">
            <img class="block_img" src="/images/5.jpeg" alt="">
            <div class="block_back">
                <p class="block_zag">SkiHead</p>
                <p class="block_au">By lox</p>
            </div>
        </div>
    
        <div class="block">
            <img class="block_img" src="/images/6.jpg" alt="">
            <div class="block_back">
                <p class="block_zag">Ami</p>
                <p class="block_au">By lox</p>
            </div>
        </div>
    
        <div class="block">
            <img class="block_img" src="/images/7.jpeg" alt="">
            <div class="block_back">
                <p class="block_zag">Ancora Tu</p>
                <p class="block_au">By lox</p>
            </div>
        </div>
    
        <div class="block">
            <img class="block_img" src="/images/8.png" alt="">
            <div class="block_back">
                <p class="block_zag">Shell</p>
                <p class="block_au">by Sunny War</p>
            </div>
        </div>
    </div>
<!-- stroka 2 end -->

<!-- stroka 3 -->
    <div class="stroka">
    
        <div class="block">
            <img class="block_img" src="/images/9.jpeg" alt="">
            <div class="block_back">
                <p class="block_zag">SkiHead</p>
                <p class="block_au">By lox</p>
            </div>
        </div>
    
        <div class="block">
            <img class="block_img" src="/images/10.png" alt="">
            <div class="block_back">
                <p class="block_zag">Ami</p>
                <p class="block_au">By lox</p>
            </div>
        </div>
    
        <div class="block">
            <img class="block_img" src="/images/11.jpeg" alt="">
            <div class="block_back">
                <p class="block_zag">Ancora Tu</p>
                <p class="block_au">By lox</p>
            </div>
        </div>
    
        <div class="block">
            <img class="block_img" src="/images/12.png" alt="">
            <div class="block_back">
                <p class="block_zag">Shell</p>
                <p class="block_au">by Sunny War</p>
            </div>
        </div>
    </div>
    <!-- stroka 3 end -->

<!-- stroka 4 -->
    <div class="stroka">
    
        <div class="block">
            <img class="block_img" src="/images/13.jpeg" alt="">
            <div class="block_back">
                <p class="block_zag">SkiHead</p>
                <p class="block_au">By lox</p>
            </div>
        </div>
    
        <div class="block">
            <img class="block_img" src="/images/14.jpeg" alt="">
            <div class="block_back">
                <p class="block_zag">Ami</p>
                <p class="block_au">By lox</p>
            </div>
        </div>
    
        <div class="block">
            <img class="block_img" src="/images/15.jpeg" alt="">
            <div class="block_back">
                <p class="block_zag">Ancora Tu</p>
                <p class="block_au">By lox</p>
            </div>
        </div>
    
        <div class="block">
            <img class="block_img" src="/images/16.png" alt="">
            <div class="block_back">
                <p class="block_zag">Shell</p>
                <p class="block_au">by Sunny War</p>
            </div>
        </div>
    </div>
    <!-- stroka 4 end -->

    <!-- content -->

    <!-- Footer -->
    <footer>
       <a href="#"><img src="images/footer-logo.png" alt=""></a>
       <div class="links">
        <ul><a href="#">💬 TG</a></ul>
       <ul><a href="#">😊 VK</a></ul>
       <ul><a href="#">🎧 Яндекс Музыка</a></ul>
       </div>
       
    </footer>
</body>
</html>