@font-face {
    font-family: "Anonymous Pro";
    src: url(./fonts/AnonymousPro-Regular.woff) format('woff'),
        url(./fonts/AnonymousPro-Regular.ttf) format('truetype');
    font-weight: 400;
    font-style: normal;
    display: swap;
}

@font-face {
    font-family: "Anonymous Prob";
    src: url(./fonts/AnonymousPro-Bold.woff) format('woff'),
        url(./fonts/AnonymousPro-Bold.ttf) format('truetype');
    font-weight: 700;
    font-style: normal;
    display: swap;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/* site style */



body {
    font-family: 'Anonymous Pro', sans-serif;
    backdrop-filter: blur(20px);
    background: linear-gradient(156deg, #ffed00 0%, #ff3dfc 51.89%, #5253ff 100%) no-repeat;
    font-size: 2vmin;
}

header {
    background-color: #70FF00;
    min-height: 110px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header a img {
    display: block;
    width: 40vw;
    margin-top: 10px;
}

.container {
    margin-top: 57px;
    padding: 50px 20px 10px;
    width: 90%;
    box-sizing: border-box;
}

.stroka {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 0 20px 10px;
    box-sizing: border-box;
}


.block {
    padding: 10px;
    flex: 1 0 180px;
    box-sizing: border-box;
    overflow: hidden;
}



.block_img,
.block_back {
    display: block;
    width: 100%;
    height: auto;
    box-sizing: border-box;
}

.block_img {
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
    object-fit: contain;
}

.block_back {
    min-height: 70px;
    background-color: white;
    border-bottom-left-radius: 2%;
    border-bottom-right-radius: 2%;
}

.block_zag {
    font-size: 26px; 
    font-family: "Anonymous Prob";
    padding: 24px 32px 10px;
}

.block_au{
    font-size: 20px;
    padding: 0 32px 32px;
}

footer {
    margin-top: 200px;
    background-color: #000;
    min-height: 142px;
    width: 100%;
    display: flex;
    align-items: center;
}

footer a img {
    display: block;
    max-height: 2vw;
    margin-left: 140px;
}

.links {
    padding-right: 140px;
    display: flex;
    padding: 0 auto;
    
}

.links ul {
    list-style-type: none;
    padding-left: 10px;
}

.links a {
    text-align: right;
    text-decoration: none;
    color: white;
}

.stroka:last-child {
    padding-left: 40px;
}

@media (max-width: 768px) {
    h1 {
        font-size: 4.2vw;
    }

    footer a img {
        display: block;
        max-height: 4vw;
    }

    header a img {
        display: block;
        width: 80vw;
    }

}




/* effects */
.block:hover{
    opacity: 92%;
    transform: scale(100.3%);
}